{
  "status": {
    "Todo": "Te doen",
    "InProgress": "In uitvoering",
    "Blocked": "Geblokkeerd",
    "WaitingForReview": "Wacht op controle",
    "Completed": "Voltooid",
    "Cancelled": "Geannuleerd"
  },
  "priority": {
    "Low": "Laag",
    "Normal": "Normaal",
    "High": "Hoog",
    "Urgent": "Dringend"
  },
  "interval": {
    "Daily": "Dagelijks",
    "Weekly": "Wekelijks",
    "Monthly": "Maandelijks",
    "Yearly": "Jaarlijks",
    "CustomDays": "Eigen interval (dagen)"
  },
  "badges": {
    "overdue": "⚠ Achterstallig"
  },
  "columns": {
    "title": "Titel",
    "assignee": "Toegewezen aan",
    "priority": "Prioriteit",
    "due": "Deadline",
    "status": "Status",
    "updated": "Laatste update"
  },
  "page": {
    "title": "Taken",
    "subtitle": "Toegewezen taken opvolgen, uitvoeren en controleren.",
    "newTask": "Nieuwe taak",
    "searchPlaceholder": "Zoek op titel of beschrijving...",
    "statusFilter": "Status",
    "allStatuses": "Alle statussen",
    "priorityFilter": "Prioriteit",
    "allPriorities": "Alle prioriteiten",
    "categoryFilter": "Categorie",
    "allCategories": "Alle categorieën",
    "filterMine": "Mijn taken",
    "filterCreatedByMe": "Door mij toegewezen",
    "filterOverdue": "Achterstallig",
    "filterReview": "Wacht op controle",
    "empty": "Geen taken gevonden.",
    "loadFailed": "De taken konden niet worden geladen."
  },
  "summary": {
    "todo": "Te doen: {count}",
    "inProgress": "In uitvoering: {count}",
    "blocked": "Geblokkeerd: {count}",
    "waitingForReview": "Wacht op controle: {count}",
    "overdue": "Achterstallig: {count}"
  },
  "employeeTab": {
    "empty": "Geen taken voor deze medewerker."
  },
  "detail": {
    "fallbackTitle": "Taak",
    "loading": "Taak laden...",
    "loadFailed": "De taak kon niet worden geladen.",
    "actionFailed": "De actie kon niet worden uitgevoerd.",
    "assignedTo": "Toegewezen aan",
    "createdBy": "Aangemaakt door",
    "start": "Start",
    "due": "Deadline",
    "completedAt": "Voltooid op",
    "cancelledAt": "Geannuleerd op",
    "updated": "Laatste update",
    "requirements": "Vereisten",
    "requirementReview": "controle",
    "requirementNote": "notitie bij voltooien",
    "requirementEvidence": "bewijs (bijlage)",
    "requirementsNone": "Geen",
    "blockedLabel": "Geblokkeerd:",
    "completionNoteLabel": "Notitie bij voltooien:",
    "reviewNoteLabel": "Controlenotitie:"
  },
  "actions": {
    "start": "Start",
    "submitForReview": "Indienen ter controle",
    "complete": "Voltooi",
    "block": "Blokkeer",
    "resume": "Hervat",
    "approve": "Goedkeuren",
    "reject": "Afkeuren",
    "cancel": "Annuleren",
    "reopen": "Heropen"
  },
  "toasts": {
    "started": "Taak gestart.",
    "submittedForReview": "Taak ingediend ter controle.",
    "resumed": "Taak hervat.",
    "approved": "Taak goedgekeurd.",
    "blocked": "Taak geblokkeerd.",
    "completed": "Taak voltooid.",
    "rejected": "Taak afgekeurd.",
    "cancelled": "Taak geannuleerd.",
    "reopened": "Taak heropend."
  },
  "noteDialog": {
    "blockTitle": "Taak blokkeren",
    "completeTitle": "Taak voltooien",
    "rejectTitle": "Taak afkeuren",
    "reason": "Reden",
    "note": "Notitie",
    "requiredField": "Dit veld is verplicht.",
    "evidenceHint": "Deze taak vereist bewijs: voeg eerst een bijlage toe."
  },
  "cancelDialog": {
    "title": "Taak annuleren",
    "message": "\"{title}\" annuleren? De taak blijft zichtbaar in de historiek.",
    "confirm": "Taak annuleren"
  },
  "attachments": {
    "title": "Bijlagen (bewijs)",
    "empty": "Nog geen bijlagen.",
    "loadFailed": "De bijlagen konden niet worden geladen.",
    "uploaded": "Bijlage toegevoegd.",
    "uploadFailed": "Uploaden is mislukt.",
    "deleted": "Bijlage verwijderd.",
    "deleteFailed": "Verwijderen is mislukt.",
    "downloadFailed": "Bijlage kon niet worden gedownload.",
    "notePlaceholder": "Notitie bij de bijlage (optioneel)",
    "noteAria": "Notitie bij de bijlage",
    "uploadAria": "Bijlage uploaden"
  },
  "picker": {
    "employee": "Medewerker",
    "searchPlaceholder": "Zoek een medewerker...",
    "empty": "Geen medewerkers gevonden",
    "addEmployee": "Medewerker toevoegen",
    "addPlaceholder": "Zoek en voeg medewerkers toe...",
    "removeAria": "{name} verwijderen"
  },
  "new": {
    "title": "Nieuwe taak",
    "create": "Taak aanmaken",
    "titleLabel": "Titel",
    "titleRequired": "Een titel is verplicht.",
    "chooseEmployees": "Kies minstens één medewerker.",
    "noEmployeeLinked": "Je account is niet gekoppeld aan een medewerker.",
    "description": "Beschrijving",
    "employees": "Medewerker(s)",
    "assignedTo": "Toegewezen aan",
    "myself": "Mijzelf",
    "category": "Categorie",
    "noCategory": "— Geen categorie —",
    "priority": "Prioriteit",
    "start": "Start",
    "due": "Deadline",
    "requiresReview": "Controle vereist",
    "requiresNote": "Notitie bij voltooien verplicht",
    "requiresEvidence": "Bewijs (bijlage) vereist",
    "created_one": "Taak aangemaakt.",
    "created_other": "{count} taken aangemaakt.",
    "createFailed": "De taak kon niet worden aangemaakt."
  },
  "redistribute": {
    "title": "Open taken van {name}",
    "summaryFailed": "Het takenoverzicht kon niet worden geladen.",
    "reasonRequired": "Een reden is verplicht.",
    "chooseEmployee": "Kies een medewerker.",
    "reassigned_one": "{count} taak herverdeeld.",
    "reassigned_other": "{count} taken herverdeeld.",
    "cancelled_one": "{count} taak geannuleerd.",
    "cancelled_other": "{count} taken geannuleerd.",
    "failed": "Het herverdelen is mislukt.",
    "action": "Actie",
    "actionReassign": "Herverdelen naar een medewerker",
    "actionCancel": "Alle open taken annuleren",
    "newEmployee": "Nieuwe medewerker",
    "newDue": "Nieuwe deadline (optioneel)",
    "reason": "Reden"
  },
  "templates": {
    "title": "Taaksjablonen",
    "subtitle": "Sjablonen voor terugkerende checklists en periodiek gegenereerde taken.",
    "newTemplate": "Nieuw sjabloon",
    "loadFailed": "De sjablonen konden niet worden geladen.",
    "saved": "Sjabloon opgeslagen.",
    "saveFailed": "Opslaan is mislukt.",
    "applied": "{count} taken aangemaakt uit \"{name}\".",
    "applyFailed": "Toepassen is mislukt.",
    "recurrenceSaved": "Terugkerende taak opgeslagen.",
    "deleted": "'{name}' verwijderd.",
    "deleteFailed": "Verwijderen is mislukt.",
    "columns": {
      "name": "Naam",
      "description": "Beschrijving",
      "items": "Taken",
      "active": "Actief",
      "template": "Sjabloon",
      "employee": "Medewerker",
      "interval": "Interval",
      "start": "Start",
      "end": "Einde"
    },
    "statusActive": "Actief",
    "statusInactive": "Inactief",
    "applyToEmployee": "Toepassen op medewerker",
    "empty": "Nog geen sjablonen.",
    "recurringTitle": "Terugkerende taken",
    "newRecurrence": "Nieuwe terugkerende taak",
    "emptyRecurrences": "Nog geen terugkerende taken.",
    "everyXDays": "Elke {count} dagen",
    "deleteTemplateTitle": "Sjabloon verwijderen",
    "deleteRecurrenceTitle": "Terugkerende taak verwijderen",
    "deleteConfirm": "Weet je zeker dat je '{name}' wilt verwijderen?"
  },
  "templateEditor": {
    "editTitle": "Sjabloon bewerken",
    "newTitle": "Nieuw sjabloon",
    "nameRequired": "Een naam is verplicht.",
    "itemsRequired": "Voeg minstens één taak met een titel toe.",
    "name": "Naam",
    "description": "Beschrijving",
    "active": "Actief",
    "itemHeading": "Taak {number}",
    "moveUp": "Taak {number} omhoog",
    "moveDown": "Taak {number} omlaag",
    "removeItem": "Taak {number} verwijderen",
    "itemTitle": "Titel",
    "category": "Categorie",
    "noneOption": "— Geen —",
    "priority": "Prioriteit",
    "dueInDays": "Deadline (dagen na start)",
    "requiresReview": "Controle vereist",
    "requiresNote": "Notitie verplicht",
    "requiresEvidence": "Bewijs vereist",
    "addItem": "+ Taak toevoegen"
  },
  "applyDialog": {
    "title": "Sjabloon \"{name}\" toepassen",
    "chooseEmployee": "Kies een medewerker.",
    "apply": "Toepassen",
    "employee": "Medewerker",
    "startOptional": "Start (optioneel)"
  },
  "recurrenceDialog": {
    "editTitle": "Terugkerende taak bewerken",
    "newTitle": "Nieuwe terugkerende taak",
    "chooseTemplate": "Kies een sjabloon.",
    "chooseEmployee": "Kies een medewerker.",
    "startDateRequired": "Een startdatum is verplicht.",
    "invalidDays": "Geef een geldig aantal dagen op.",
    "template": "Sjabloon",
    "employee": "Medewerker",
    "interval": "Interval",
    "customDays": "Aantal dagen",
    "startDate": "Startdatum",
    "endDate": "Einddatum (optioneel)",
    "active": "Actief"
  }
}
